<!--index.wxml-->
<view class="container">
  <view class='tab' bindtap='tabHandle'>
    <view class='tabBtn {{curIndex === 0? "choosed": ""}}' data-index='{{0}}'>趋势</view>
    <view class='tabBtn {{curIndex === 1? "choosed": ""}}' data-index='{{1}}'>记录</view>
  </view>
  <view hidden="{{curIndex !== 0}}">
    <view class='chart'>
      <view class='header'>
        <text class='title'>体重</text>
        <text class='unit'>单位/kg</text>
        <text class='time'>{{date}}</text>
      </view>
      <canvas canvas-id="weightChart" class="canvas" disable-scroll="true"  bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
    </view>
    <view class='chart'>
      <view class='header'>
        <text class='title'>体脂</text>
        <text class='unit'>单位/%</text>
        <text class='time'>{{date}}</text>
      </view>
      <canvas canvas-id="fatChart" class="canvas" disable-scroll="true" bindtouchstart="touchHandlers" bindtouchmove="moveHandlers" bindtouchend="touchEndHandlers"></canvas>
    </view>
    <button class='primary remeasure' bindtap='openRemeasure'>重新测量</button>
  </view>

  <view hidden='{{curIndex !== 1}}' class="record">
    <view class="record_detail" wx:for="{{weightList}}" wx:key="{{index}}" data-index="{{index}}"  bindlongpress="deleteRecord" >
      <view>
        <text class="date tus">{{item.date}}</text>
      </view>
      <view class="xian first">丨</view>
     <!-- <view class="touch-item{{item.isTouchMove ? 'touch-move-active' : ''}}"  bindtouchstart="touchstart" bindtouchmove="touchmove">  -->
      <view class="detail" bindtap='openAnalysis'>
        <view class="img">
          <image src="../../imgs/step.png"></image>
          <view class="date">{{item.time}}</view>
        </view>
        <view class="wbmi">
          <view class="weight">
            <text class="wt bm">体重</text>
            <text class="num">{{item.weight}}</text>
            <text class="num bm">kg</text>
          </view>
          <view class="bmi">
            <text class="bm">BMI</text>
            <text class="num">{{item.bmi}}</text>
          </view>
          <view class="right-arrow">
            <image src="../../imgs/arrow-blue.png"></image>
          </view>
        </view>
      </view>
          <!-- <view class="del" catchtap="del"  data-index="{{index}}">删除</view>
      </view>  -->
      <view class="xian two"  wx:if="{{index !==weightList.length-1}}">丨</view>
    </view>
    <view class="temporary" wx:if="{{!haveMore}}">暂无更多记录</view>
  </view>
</view>