/* pages/my/index.wxss */
@import '../../css/common.wxss';
/* .container {
  background-color: #f2f2f2;
  width: 100vw;
  height: 100vh
} */
.form {
  width: calc(100% - 60rpx);
}
.section {
  background-color: #fff;
  border-radius: 8rpx;
  display: flex;
  justify-content:space-between;
  padding: 20rpx 40rpx;
  padding-right: 60rpx;
  font-size: 28rpx;
  margin-bottom: 12rpx;
  min-height:60rpx;
  position: relative;
}
.section picker {
  width: 100%
}
.section .wrapper {
  width: 100%;
  display: flex
}
/*
.section:nth-child(2n) {
  margin-bottom: 40rpx;
}
*/
 .section .title {
   line-height: 1.6rem;
   flex: 1;
}

.section .avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.section .unit {
  line-height: 58rpx;
  padding-left:3rpx;
}

.btn-area {
  margin-top: 35rpx;
}
.nicheng{
  margin-bottom:50rpx;
}
