/* pages/health/index.wxss */
@import '../../css/common.wxss';

.center{
  text-align:center;
}
.fsz{
  font-size:28rpx;
  position:relative;
  bottom:20rpx;
}
.header {
  width: calc(100% - 64rpx);
  padding: 32rpx;
  background-color: #19b4f2;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.score{
  text-align:right;
  font-size: 34rpx;
  color:#fff;
}
.gth{
  text-align: center;
  width:36rpx;
  height:36rpx;
  display: inline-block;
  border:3rpx solid #fff;
  border-radius: 50%;
  line-height: 36rpx;
}
.avatar-wrapper {
  position: relative;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
  border: 32rpx solid #30bcf3;
}

.gender {
  position: absolute;
  bottom: 50rpx;
  right: 18rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  line-height: 32rpx;
}

.male {
  background-color: #4675d0;
}

.female {
  background-color: #fe5095;
}

.gender .icon {
  width: 32rpx;
  height: 32rpx;
}
.awh{
  display:flex;
  justify-content:space-around;
  font-size:32rpx;
  color:#fff;
  text-align: center;
}
.height,.age{
  width:170rpx;
}
.age{
  border-right:1px solid #fff;
}
.height{
  border-left:1rpx solid #fff;
}
 .info{
  padding-bottom:10rpx;
}
.condition{
  margin-top:40rpx;
  width:92%;
  min-height:1000rpx;
  background:#fff;
}
.xian{
  margin-top:50rpx;
  border-bottom: 3rpx solid #F2F2F2;
}
.stature{
   font-size:44rpx;
   border-bottom:5rpx solid #19b4f2;
}
.transform{
  transform:rotate(270deg);
}

.standard{
  margin-top:40rpx;
}
.bmi{
  border-bottom: 3rpx solid #F2F2F2;
}
.bm{
  float:left;
  border-left:6rpx solid #19b4f2;
  color:#19b4f2;
  margin-left:15rpx;
  padding-left:15rpx;
}
.num{
  font-size:45rpx;
}
.pian{
  font-size: 26rpx;
}
.now{
  font-size:26rpx;
  margin:5rpx 0 0 30rpx;
}
.data{
  display:flex;
  font-size:32rpx;
  margin-left:50rpx;
}
.intro{
  text-align: center;
  width:120rpx;
  border-top:4rpx solid;
  padding:20rpx 0 40rpx 0;
  font-size: 28rpx;
}
.shou{
  border-color:#9EF7C1;
 
}
.zheng{
  border-color:#86D383;
}
.pang{
  border-color:#F3A855;
}
.fei{
  border-color:#F9473B;
}
.img{
    position:relative;
    left:400rpx;
    margin-top:20rpx;
}
.img image{
  width:45rpx ;
  height:78rpx;
}
.detail{
  width:90%;
  min-height:200rpx;
  margin:50rpx 0 0 27rpx;
  box-shadow:0 0 6rpx 7rpx #F8F8F8;
  font-size:30rpx;
  border-radius:7rpx;
}
._intro{
  width:90%;
  margin:0 auto;
  padding-top:30rpx;
}
.fc{
  color:#19b4f2;
  font-weight: bold;
}
.dream{
  margin-top:28rpx;
}
.zhu{
  font-size:30rpx;
  color:#ABABAB;
  margin:30rpx 0;
  border-top:3rpx solid #F2F2F2;
  padding-top:20rpx;
}
._detail{
  font-size:23rpx;
  padding:40rpx 0;
}
._condition{
  margin-top:40rpx;
  width:92%;
  background:#fff;
}
.sport{
  color:#CACACA;
}
.btn{
  margin-top:70rpx;
  width:92%;
  margin-bottom: 40rpx; 
}
.bar{
  width:100%;
  min-height: 100rpx;
  margin-top:45rpx;
  background:#fff;
  font-size:26rpx;
  display: flex;
  justify-content:space-around;
}
/* .icon{
  padding-top:18rpx;
} */
.icon image{
  width:41rpx;
  height:41rpx;
  margin-left:7rpx;
}
.health{
  color:#19b4f2;
}
.my{
  color:#A9A9A9;
}
