/**index.wxss**/
@import '../../css/common.wxss';

.tab {
  display: flex;
  width: calc(100% - 60rpx);
  border: 1px solid #19b4f2;
  border-radius: 12rpx;
  margin: 30rpx 0;
}

.tab .tabBtn {
  color: #19b4f2;
  padding: 14rpx 0;
  text-align: center;
  flex: 1;
  font-size: 14px;
}

.tab .tabBtn:first-child {
  border-right: 1px solid #19b4f2;
}

.tab .tabBtn.choosed {
  color: #fff;
  background-color: #19b4f2;
}

.item {
  width: calc(100% - 60rpx);
  color: #666;
  position: relative;
}

.item .time {
  font-size: 12px;
}

.item .main {
  background-color: #fff;
  display: flex;
  position: absolute;
  /* width: 100%; */
}

.item .main .icon {
  flex: 0 0 68rpx;
  height: 68rpx;
  text-align: center;
  font-size: 11px;
  border-radius: 1px solid #666;
  padding: 0 20rpx;
}

.canvas {
  width: 700rpx;
  height: 400rpx;
}

.chart {
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 40rpx;
}

.chart .header {
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #ccc;
  margin-bottom: 40rpx;
}

.chart .header>text {
  flex: 0 0 auto;
}

.chart .header .time {
  flex: 1;
  text-align: right;
  font-size: 12px;
  height: 12px;
  color: #999;
  line-height: 30px;
}

.chart .header .unit {
  font-size: 12px;
  color: #999;
  height: 12px;
  line-height: 30px;
  margin-left: 20rpx;  
}

.remeasure {
  width: calc(100% - 60rpx);
  margin-bottom: 40rpx;
}


.record{
  width:100%;
}
.record_detail{
  width:100%;
  color:#666;
  height:250rpx;
  margin-bottom: 24rpx
}


.date{
  font-size:24rpx;
}
.tus{
  padding-left:35rpx;
}
.img>image{
  width:60rpx;
  height:60rpx;
  margin-top:10rpx;
}
.img{
  border-right:2rpx solid #888;
  padding:0 35rpx;
  text-align: center; 
  margin: 8rpx 0;
}

.detail{
  width:92%;
  background: #fff;
  border-radius:6rpx;
  margin: 0 auto;
  display: flex;
  position: relative;
  bottom: 15rpx;
}



.xian{
  margin-left:79rpx;
  color:#ccc;
}

.two{
  position: relative;
  bottom:23rpx;
}
.wbmi{
  display: flex;
}
.weight{
  padding:15rpx 82rpx 20rpx 40rpx;
}
.bmi{
  padding-top:15rpx;
}
.wt{
  display:inline-block;
  width:30rpx;
}
.num{
  color:#19b4f2;
  font-size:80rpx;
}
.bm{
  font-size:26rpx;
}
.right-arrow{
  width: 18rpx;
  height: 24rpx;
  top:48rpx;
}
.temporary{
  text-align: center;
  font-size: 36rpx;
  color:#A9A9A9;
  margin-top:20rpx;
}

